<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo1">
        <TextView
          android:textColor="@android:color/black"
            android:text="Enter Your Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px" />
        <EditText
          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:layout_margin="8px" />
      <TextView
        android:textColor="@android:color/black"
            android:text="Enter Phone Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_margin="8px" />
        <EditText
            android:numeric="integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumber"
            android:layout_margin="8px" />
      <TextView
        android:textColor="@android:color/black"
            android:text="Latitude:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px" />
        <TextView
          android:textColor="@android:color/holo_blue_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:layout_margin="8px" />
      <TextView
        android:textColor="@android:color/black"
            android:text="Longitude:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px" />
      <TextView
         android:textColor="@android:color/holo_blue_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:layout_margin="8px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText1"
            android:visibility="invisible"
            android:layout_margin="8px" />
    </LinearLayout>
</LinearLayout>